apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.gframe_compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.gframe_minSdkVersion
        targetSdkVersion rootProject.ext.gframe_minSdkVersion
        versionCode rootProject.ext.gframe_versionCode
        versionName rootProject.ext.gframe_versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.gframe_v7
    testImplementation 'junit:junit:4.12'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
