# Glib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbq/glib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gframe/: build.gradle
gframe/src/main/: AndroidManifest.xml
gframe/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
